@spa-background-color: wheat;

.spaBody {
    background-color: @spa-background-color;
    display: table;
    width: 100%;
}

h1, h3, small, md-card-title, h4, th {
    color: grey;
}

.centerStyle {
    text-align: center;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.activeDot {
    background-color: green;
}

/* adjusts the navbar menu content height */
md-menu-content {
    max-height: 90vh;
}

md-icon {
    fill: lightsteelblue;
}

/* for AngularJS Material to look pretty */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}



/* SPA container styling */
.loginViewStyle, .createNewAccountViewStyle {
    padding: 70px 25px;
}

.withToolbarViewStyle {
    padding: 25px;
}

/* style in myTrips.html */
.tripInProgressDiv {
    border: solid thin;
    padding: 10px;
}

/* rounded edges on all md-content */
md-content {
    border-radius: 5px;
}
